par=cost_inv_base rng=Conversion!A1:AL80 Rdim=2 Cdim=1
par=cost_inv_0 rng=Conversion!A82:AL161 Rdim=2 Cdim=1
par=cost_eng_base rng=Engines!A37:e64 Rdim=2 Cdim=1
par=effic_0 rng=effic!A1:AL81 Rdim=2 Cdim=1
par=heat_effic rng=sec_effic!A1:j18 Rdim=3 Cdim=1
par=capt_effic rng=sec_effic!A31:i42 Rdim=2 Cdim=1
par=lf rng=load_factor!A1:AL81 Rdim=2 Cdim=1
par=infra_cost rng=infra!A1:t49 Rdim=2 Cdim=1
par=import_cost rng=infra!A70:b100 Rdim=1 Cdim=0
par=trsp_conv rng=engines!A1:K35 Rdim=2 Cdim=1
par=emis_fact rng=effic!A85:b117 Rdim=1 Cdim=0
