par=population rng=pop!A1:n11 Rdim=1 Cdim=1
par=dem_base rng=demand!A1:O81 Rdim=2 Cdim=1
par=init_capital rng=Capital_2000!A1:v29 Rdim=2 Cdim=2
*par=init_energy rng=Capital-2000!g25:j50 Rdim=2 Cdim=1
par=ptrsp rng=p_transp!A1:O41 Rdim=2 Cdim=1
par=num_veh rng=cars!A15:o45 Rdim=2 Cdim=1
par=frgt rng=freight!A1:O51 Rdim=2 Cdim=1
*par=C_conc_trajectory rng=atmos!A2:B22 Rdim=1 Cdim=0
*par=GDP rng=GDP!A1:U2 Rdim=0 Cdim=1
*par=C_tax rng=tax!A1:U2 Rdim=0 Cdim=1
*par=price_dem rng=Energy!A1:p7 Rdim=1 Cdim=1
*par=trsp_price rng=Energy!A10:p20 Rdim=1 Cdim=1
par=scenario rng=atmos!a62:q92 Rdim=2 Cdim=1
*par=supply_1_imp rng=calib!a2:e12 Rdim=2 Cdim=1
*par=elec_imp rng=calib!a25:g37 Rdim=4 Cdim=1
